<!DOCTYPE html>
<html app="help">
<meta charset="utf-8" />
<title>微信跳一跳1键改分 - 堕络's Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1280">
<link rel="stylesheet" href="http://www.bnszs.com/static/css/i.css">
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/buttons.css">
<meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name"apple-mobile-web-app-title" content="堕络's Blog">
<meta name="google" value="notranslate">
<style>
html[app="help"] #标题 {
    line-height: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px;
}
table{
	width: 100%;
    margin-bottom: 20px;
	max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border: 1px solid #ddd;
    border-collapse: separate;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
thead{
	display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
td{
	border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
th{
	border-top: 1px solid #eee;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin-left: 120px;
    border: 0;
}
.layout{width:840px;}
body, a, a:hover {cursor: url(http://www.duoluosb.com/img/negro.cur), progress;}
</style>
<header class="a-fadeinT">
	<div class="layout">
		<a href="/">
			<h3 style = "float: left; height: 80px;line-height: 80px; color: white;">堕络's Blog</h3>
		</a>
		<nav>
		</nav>
	</div>
</header>
<h1 id="标题">微信跳一跳1键改分</h1>
<nav class="nav-box">
</nav>
<div class="main-box">
	<div id="M" class="md-content layout">
		<dl class="cc-select-role">
		<dd>
		<fieldset>
		<label style="display:inline-block;width:120px;">session_id：</label><input type="text" id="sessionid"><br>
		<br>
		<label style="display:inline-block;width:120px;">分数：</label><input type="text" id="num"><br>
		<br>
		<label style="display:inline-block;width:120px;">返回信息：</label><p id="result"></p> <label class="checkbox">
		<button type="submit" class="button button-primary button-rounded button-small" onclick="build()">点我刷分！</button>
		</label></fieldset>
<br>
	<div style="color:red;font-size:18px;margin-left:80px;" id="msg">
	<p>详细步骤查看：<a href="http://www.duoluosb.com/2526.html">http://www.duoluosb.com/2526.html</a><br></p>

		<p>抓包视频查看：<a href="https://share.weiyun.com/7de68f4a858b1c0fa87e07c1a91c9b03">安卓/IOS 抓包session_id教程</a></p>
	</div>
	</dd>


</dl>


		<p style="text-align: center;" id="player"></p>
</div>
</div>

<footer>
	<div class="htko">
		<p>不忘初心 , 方得始终</p>
	</div>

	<div class="layout">
		<div class="l">
			<a href="#" target="_blank">@堕络's Blog</a>
			<a href="http://www.duoluosb.com" target="_blank">0x1ng运维</a>
		</div>
		<div class="r">
			<a href="" target="_blank"></a>
		</div>
	</div>
</footer>
<script>
function build(){
		$("#result").html('正在请求服务器中....');
		$.ajax({
			type:"post",
			url: "http://www.duoluosb.com/t1t.php",
			dataType: "text",
			data:{
				'num':$.trim($("#num").val()),
				'sessionid':$.trim($("#sessionid").val()),
			},
			async:true,
			success: function(a) {
				$("#result").html(a).css('color','green');
	
			},
			error: function(a) {
				$("#result").html('请求服务器出错！').css('color','red');
			}
		});
	}
</script>

<div style="display:none;">
	<!-- 统计代码 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81eb4bafb05721a3c66a28283a80d8a0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</div>
<script>
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
        var ispc = IsPC();
        if(ispc){
        	var auto = '1';
        }else{
        	var auto = '0';
        }
	res = '';
        $("#player").append(res);
</script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"剑灵小助手 - bnszs.com","bdMini":"2","bdMiniList":["mshare","qzone","tsina","bdysc","weixin","tqq","kaixin001","tieba","douban","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","xinhua","isohu","copy"],"bdPic":"","bdStyle":"0","bdSize":"32"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
